# MongoDB Configuration
# For local MongoDB:
MONGODB_URL=mongodb+srv://Noe:MyPassword123@cluster0.58homfj.mongodb.net/?appName=Cluster0
# For MongoDB Atlas (cloud):
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Database Name
DATABASE_NAME=tripify

# Server Configuration
PORT=8000

# Spotify API Configuration
SPOTIFY_CLIENT_ID=53da022a8d1048bf861d5727faece2fd
SPOTIFY_CLIENT_SECRET=3d3ce0c1d9a14c4187653a574dd22130
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/spotify/callback
